{
	"folders": [
		{
			"path": "../../../fusisoft-maven-project"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../Terraform_Test_Project"
		},
		{
			"path": "../../../addressbook"
		},
		{
			"path": "../../../grafana-dashboards-kubernetes"
		},
		{
			"path": "../../../terraform-deploy"
		},
		{
			"path": "../../../Team_C"
		}
	]
}